# discovery-testbed-multi-service

./: PlatformServices.slnx  README.md
src/Common/PlatformServices.Common/: DomainEvent.cs  IEventBus.cs  IRepository.cs  PlatformServices.Common.csproj  Result.cs
src/Gateway/PlatformServices.Gateway/: GatewayConfig.cs  HealthCheckResponse.cs  PlatformServices.Gateway.csproj  Program.cs
src/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj  AuthToken.cs  AuthenticationService.cs  IUserRepository.cs  Role.cs  User.cs  UserRegisteredEvent.cs
src/Services/AuthService/AuthService.WebApi/: AuthEndpoints.cs  AuthService.WebApi.csproj  LoginRequest.cs  Program.cs
src/Services/NotificationService/NotificationService.Domain/: INotificationSender.cs  Notification.cs  NotificationDispatchService.cs  NotificationService.Domain.csproj  NotificationTemplate.cs  NotificationType.cs
src/Services/NotificationService/NotificationService.WebApi/: NotificationEndpoints.cs  NotificationService.WebApi.csproj  Program.cs  SendNotificationRequest.cs
src/Services/OrderService/OrderService.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderManagementService.cs  OrderService.Domain.csproj  OrderStatus.cs  OrderSubmittedEvent.cs
src/Services/OrderService/OrderService.WebApi/: CreateOrderRequest.cs  OrderEndpoints.cs  OrderService.WebApi.csproj  Program.cs
